<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
	
	

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	


    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

	
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
	
	<!-- libreria per i grafici -->
	<script src="lib/Chart.min.js"></script>
    <script src="lib/angular-chart.min.js"></script>
	<link rel="stylesheet" href="lib/angular-chart.css">
	<script src="lib/canvas2image.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
	
		  	<!-- libreria per il datepicker -->
    <link rel="stylesheet" href="lib/angular-material/angular-material.css">
    <script src="lib/angular-aria/angular-aria.js"></script>
    <script src="lib/angular-animate/angular-animate.js"></script>
    <script src="lib/angular-material/angular-material.js"></script>
	
	
	<!-- libreria per le statistiche -->
	 <script src="lib/gauss/gauss.min.js"></script>
	
	
    <!-- your app's js -->
    <script src="js/app.js"></script>
	<script src="js/homepageController.js"></script>
    <script src="js/stationsListController.js"></script>
	<script src="js/stationsMapController.js"></script>
	<script src="js/stationDataController.js"></script>
	<script src="js/locateStationController.js"></script>
	<script src="js/statisticsController.js"></script>
	<script src="js/alarmsController.js"></script>
	<script src="js/services.js"></script>
  </head>
  


  <body ng-app="starter" class="platform-browser platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAJzwvT2MmcNCCalmZ7QoMq2CtGlOSOGA4&sensor=true"></script>
  </body>
</html>
